.container {
	padding: 2rem;
	background: linear-gradient(
		90deg,
		rgba(33, 150, 243, 1) 0%,
		rgba(3, 169, 244, 1) 100%
	);
	color: white;
	min-height: 100vh;
}

.title {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 2rem;
	animation: fadeIn 2s;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.card {
	background: rgba(255, 255, 255, 0.1);
	padding: 1.5rem;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* .container {
	padding: 20px;
}

.section {
	margin-bottom: 20px;
}

.resource,
.project,
.linode {
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

pre {
	background-color: #f9f9f9;
	padding: 10px;
	border-radius: 5px;
	overflow: auto;
} */
