[Interface]
PrivateKey = $WIREGUARD_PRIVATE_KEY
ListenPort = $WIREGUARD_LISTEN_PORT
Address = $WIREGUARD_ADDRESS
DNS = $WIREGUARD_DNS

[Peer]
PublicKey = $WIREGUARD_PUBLIC_KEY
PresharedKey = $WIREGUARD_PRE_SHARED_KEY
AllowedIPs = $WIREGUARD_ALLOWED_IPS
Endpoint = ${WIREGUARD_SERVER_ENDPOINT}:51820
PersistentKeepalive = $WIREGUARD_PERSISTENT_KEEPALIVE
