{
  "name": "LomaLindaPsychMedGroup",
  "short_name": "LLPMG",
  "description": "Loma Linda Psychiatric Medical Group",
  "start_url": "false ? /llpmg/llpmg-landing : /llpmg/landing",
  "scope": "/",
  "display": "standalone",
  "background_color": "#6497B0",
  "theme_color": "#255378",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/manifest-icons/llpmg-logo-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/manifest-icons/llpmg-logo-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icons/llpmg-logo-x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/llpmg-logo-x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/llpmg-logo-maskable-icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}