{
  "name": "AccessMentalHealth",
  "short_name": "AMH",
  "description": "Access Mental Health Organization",
  "start_url": "false ? /amh/amh-landing : /amh/landing",
  "scope": "/clinicviews/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#055d5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/clinicviews/manifest-icons/amh-logo-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/clinicviews/manifest-icons/amh-logo-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/clinicviews/manifest-icons/amh-logo-x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/clinicviews/manifest-icons/amh-logo-x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/clinicviews/manifest-icons/amh-logo-maskable-icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}